# Cleaning Data

You should follow the order provided below:
    - Completeness 
    - Tidiness issue
    - Remaining Data Quality issue like validy , accuracy and         consistency

Steps Involved in Data Cleaning:
    - Define
    - code
    - test

always make sure to create a copy of your pandas data frame before you start cleaning

In [3]:
import pandas as pd
patients=pd.read_csv('patient.csv')
treatment=pd.read_csv('treatment.csv')
adverse=pd.read_csv('adverse_reaction.csv')

In [4]:
patients_copy=patients.copy()
treatment_copy=treatment.copy()
adverse_copy=adverse.copy()

### a. Completeness issue
- missing values for contact details of 12 patients (209-296) (no details avaible so leave it)
- hb1c_change column has missing values [C]
- only 280 rows are their instead of 350 [C]

In [7]:
#2nd problem
treatment_copy['hba1c_change']=treatment_copy['hba1c_start']-treatment_copy['hba1c_end']

In [10]:
#3rd problem
treatment_cut=pd.read_csv('treatments_cut.csv')
frames = [treatment , treatment_cut]
treatment_copy=pd.concat(frames)
treatment_copy

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...
65,rovzan,kishiev,32u - 37u,-,7.75,7.41,0.34
66,jakob,jakobsen,-,28u - 26u,7.96,7.51,0.95
67,bernd,schneider,48u - 56u,-,7.74,7.44,0.30
68,berta,napolitani,-,42u - 44u,7.68,7.21,NaN
69,armina,sauvé,36u - 46u,-,7.86,7.40,NaN

### b. Tidiness Issue
- email and phone number is stored in single col contact.
- novodra and aurolin col treatment
- merge the adverse table to treatment table

In [11]:
#2nd problem
treatment_copy=pd.melt(treatment_copy,id_vars=['given_name'
                                               ,'surname'
                                               ,'hba1c_start'
                                               ,'hba1c_end'
                                               ,'hba1c_change']
                       ,var_name='treatment',value_name='dose')

In [12]:
treatment_copy

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,dose
0,veronika,jindrová,7.63,7.20,NaN,auralin,41u - 48u
1,elliot,richardson,7.56,7.09,0.97,auralin,-
2,yukitaka,takenaka,7.68,7.25,NaN,auralin,-
3,skye,gormanston,7.97,7.62,0.35,auralin,33u - 36u
4,alissa,montez,7.78,7.46,0.32,auralin,-
...,...,...,...,...,...,...,...
695,rovzan,kishiev,7.75,7.41,0.34,novodra,-
696,jakob,jakobsen,7.96,7.51,0.95,novodra,28u - 26u
697,bernd,schneider,7.74,7.44,0.30,novodra,-
698,berta,napolitani,7.68,7.21,NaN,novodra,42u - 44u
699,armina,sauvé,7.86,7.40,NaN,novodra,-

In [13]:
treatment_copy=treatment_copy[treatment_copy['dose']!='-']

In [14]:
treatment_copy

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,dose
0,veronika,jindrová,7.63,7.20,NaN,auralin,41u - 48u
3,skye,gormanston,7.97,7.62,0.35,auralin,33u - 36u
6,sophia,haugen,7.65,7.27,0.38,auralin,37u - 42u
7,eddie,archer,7.89,7.55,0.34,auralin,31u - 38u
9,asia,woźniak,7.76,7.37,NaN,auralin,30u - 36u
...,...,...,...,...,...,...,...
688,christopher,woodward,7.51,7.06,0.95,novodra,55u - 51u
690,maret,sultygov,7.67,7.30,NaN,novodra,26u - 23u
694,lixue,hsueh,9.21,8.80,0.91,novodra,22u - 23u
696,jakob,jakobsen,7.96,7.51,0.95,novodra,28u - 26u
698,berta,napolitani,7.68,7.21,NaN,novodra,42u - 44u

In [16]:
treatment_copy['start'],treatment_copy['end']=treatment_copy['dose'].str.split('-').str

/var/folders/mx/xq__x0zd52x1vljklz22nsb40000gn/T/ipykernel_8490/2680203034.py:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  treatment_copy['start'],treatment_copy['end']=treatment_copy['dose'].str.split('-').str
/var/folders/mx/xq__x0zd52x1vljklz22nsb40000gn/T/ipykernel_8490/2680203034.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  treatment_copy['start'],treatment_copy['end']=treatment_copy['dose'].str.split('-').str

In [19]:
treatment_copy.drop(columns={'dose'},inplace=True)

/Users/shresthmurarka/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [20]:
treatment_copy

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,start,end
0,veronika,jindrová,7.63,7.20,NaN,auralin,41u,48u
3,skye,gormanston,7.97,7.62,0.35,auralin,33u,36u
6,sophia,haugen,7.65,7.27,0.38,auralin,37u,42u
7,eddie,archer,7.89,7.55,0.34,auralin,31u,38u
9,asia,woźniak,7.76,7.37,NaN,auralin,30u,36u
...,...,...,...,...,...,...,...,...
688,christopher,woodward,7.51,7.06,0.95,novodra,55u,51u
690,maret,sultygov,7.67,7.30,NaN,novodra,26u,23u
694,lixue,hsueh,9.21,8.80,0.91,novodra,22u,23u
696,jakob,jakobsen,7.96,7.51,0.95,novodra,28u,26u
698,berta,napolitani,7.68,7.21,NaN,novodra,42u,44u

In [22]:
treatment_copy['start']=treatment_copy['start'].str[:2]

/var/folders/mx/xq__x0zd52x1vljklz22nsb40000gn/T/ipykernel_8490/317238501.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  treatment_copy['start']=treatment_copy['start'].str[:2]

In [26]:
treatment_copy['end']=treatment_copy['end'].str[:3]

/var/folders/mx/xq__x0zd52x1vljklz22nsb40000gn/T/ipykernel_8490/2868468054.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  treatment_copy['end']=treatment_copy['end'].str[:3]

In [27]:
treatment_copy

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,start,end
0,veronika,jindrová,7.63,7.20,NaN,auralin,41,48
3,skye,gormanston,7.97,7.62,0.35,auralin,33,36
6,sophia,haugen,7.65,7.27,0.38,auralin,37,42
7,eddie,archer,7.89,7.55,0.34,auralin,31,38
9,asia,woźniak,7.76,7.37,NaN,auralin,30,36
...,...,...,...,...,...,...,...,...
688,christopher,woodward,7.51,7.06,0.95,novodra,55,51
690,maret,sultygov,7.67,7.30,NaN,novodra,26,23
694,lixue,hsueh,9.21,8.80,0.91,novodra,22,23
696,jakob,jakobsen,7.96,7.51,0.95,novodra,28,26
698,berta,napolitani,7.68,7.21,NaN,novodra,42,44

In [29]:
treatment_copy[['start','end']]=treatment_copy[['start','end']].apply(pd.to_numeric)

/Users/shresthmurarka/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [30]:
treatment_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 350 entries, 0 to 698
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    350 non-null    object
 1   surname       350 non-null    object
 2   hba1c_start   350 non-null    float64
 3   hba1c_end     350 non-null    float64
 4   hba1c_change  213 non-null    float64
 5   treatment     350 non-null    object
 6   start         350 non-null    int64
 7   end           350 non-null    int64
dtypes: float64(3), int64(2), object(3)
memory usage: 32.7+ KB